# include ~/.config/kitty/kitty-themes/tokyo-night-kitty.conf
# include ~/.config/kitty/kitty-themes/everforest.conf
include ~/.config/kitty/kitty-themes/kitty-themes/themes/gruvbox_dark.conf
# include ~/.config/kitty/kitty-themes/kitty-themes/themes/gruvbox_light.conf
# include ~/.config/kitty/kitty-themes/nord.conf
# include ~/.config/kitty/kitty-themes/catpuccin-mocha.conf
# include ~/.config/kitty/kitty-themes/catpuccin-latte.conf
# include ~/.config/kitty/kitty-themes/catpuccin-frappe.conf
# include ~/.config/kitty/kitty-themes/catpuccin-macchiato.conf
# include ~/.config/kitty/kitty-themes/gruvbox-dark-custom.conf

# background #000000

# background #090909

# background #00

# Gruvbox background
background #1d2021
