;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; {{{ colors
[colors]
background = #a3050505
background-alt = #80
foreground = #C5C8C6
# primary = #F0C674
# primary = #06b6d4
primary = #60a5fa
secondary = #8ABEB7
# secondary = #74a3ed
alert = #A54242
disabled = #707880
; }}}

; {{{ mybar bar
[bar/mybar]
width = 100%
# height = 24pt
height = 20pt
radius = 0
bottom = false

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

# font-0 = monospace;2
font-0 = RobotoMonoNerdFont-Light:size=8;0
font-1 = Font Awesome 6 Free Solid;1

# fixed-center = true

modules-left = i3 xwindow
# modules-left = xworkspaces xwindow
# modules-left = xworkspaces
# modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
# modules-right = battery pulseaudio wlan network systray date
modules-right = battery pulseaudio wlan network systray date
# modules-center = xwindow

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
wm-restack = i3

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

; override-redirect = true
# override-redirect = true
; }}}

; {{{ systray module
; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt
; }}}

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching for wc-icon.
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the name
; Changed in version 3.7.0: Selects longest string match instead of the first match.
; Default: false
fuzzy-match = false

# ws-icon-0 = "1;"
# ws-icon-1 = "2;"
# ws-icon-2 = 3;
# ws-icon-3 = 4;
# ws-icon-4 = 5
# ws-icon-5 = 6
# ws-icon-6 = 7
# ws-icon-7 = 8
# ws-icon-8 = 9
# ws-icon-9 = 10;

format = "<label-state>"
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.background-alt}
label-focused = "%name%"
label-focused-foreground = #ffffff
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 2
label-unfocused = "%name%"
label-unfocused-padding = 2
label-visible = "%name%"
label-visible-underline = #555555
label-visible-padding = 2
# label-separator = "|"
# label-separator = ""
# label-separator-padding = 1
# label-separator-foreground = #ffb52a
label-urgent = "%name%"
label-urgent-foreground = #000000
label-urgent-background = ${colors.alert}
label-urgent-padding = 2


; {{{ xworkspaces module
[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
; }}}

; {{{ xwindow module
[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
; }}}

; {{{ filesystem module
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
; }}}

; {{{ audio
[module/pulseaudio]
type = internal/pulseaudio

# format-volume-prefix = "VOL "
# format-volume-prefix-foreground = ${colors.primary}

label-volume = " %percentage%%"

label-muted = "  %percentage%%"
label-muted-foreground = ${colors.disabled}

# use-ui-max = true
interval = 5
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
format-volume = <ramp-volume> <label-volume>
click-right = pavucontrol
; }}}

; {{{ keyboard
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}
; }}}

; {{{ backlight
[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
poll-interval = 0
# enable-scroll = true
scroll-interval = 10
format = <label>
label = %percentage%%
; }}}

; {{{ memory
[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
; }}}

; {{{ cpu
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
; }}}

; {{{ network base
[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
; }}}

; {{{ wlan module
# [module/wlan]
# inherit = network-base
# interface-type = wireless
# # label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
# label-connected = "%{A1:nm-connection-editor:}   %essid% %local_ip%%{A}"
; }}}

; {{{ network module
[module/network]
type = internal/network
interface = wlan0
# interface-type = wireless
interval = 3.0
; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; The unit used for displaying network speeds
; For example if set to the empty string, a speed of 5 KB/s is displayed as 5 K
; Default: B/s
; New in version 3.6.0
speed-unit = ''

# ramp-signal-0 = 󰤫
# ramp-signal-1 = 󰤯
# ramp-signal-2 = 󰤟
# ramp-signal-3 = 󰤢
# ramp-signal-4 = 󰤥
# ramp-signal-5 = 󰤨

# label-connected =  "%essid% %local_ip%"
label-connected =  "%essid%"
label-disconnected = "disconnected"

# format-disconnected =  "󰤮  <label-disconnected>"
format-disconnected =  "<label-disconnected>"
# format-connected = "<ramp-signal>  <label-connected>"
format-connected = "<label-connected>"
; }}}

; {{{ eth
[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
; }}}

; {{{ date module
[module/date]
type = internal/date
interval = 1

date = %d-%m-%y %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}
; }}}

; {{{ battery module
[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
# format-charging = <animation-charging>  <label-charging>
format-charging =   <ramp-capacity> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
format-low = <animation-low> <label-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = " %percentage%%"

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = " %percentage%%"

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = " %percentage%%"

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = "%percentage%%"

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 =  "  Low Battery  "
animation-low-1 =  "                 "
animation-low-framerate = 200
; }}}

; {{{ settings
[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

; }}}

